REACT_APP_ACCESS_ID=ASIAXRJWOBD47M4HEYF3
REACT_APP_ACCESS_KEY=USo54jMROmnKHGQLHiFJDviWrCbL1MOL8Xuxjv0X
REACT_APP_BUCKET_NAME=cputablefiles
REACT_APP_DIR_NAME=Claim_Files
REACT_APP_REGION=US East (N. Virginia) us-east-1